//Массив с возможными сообщениями комментариев
const MESSAGES = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!'
];

//Массив с возможными именами комментаторов
const NAMES = [
  'Маша',
  'Глаша',
  'Вася',
  'Петруша',
  'Котя',
  'Труся',
  'Витя',
  'Сержио'
];

const DESCRIPTIONS = [
  'На отдыхе!',
  'Мой кот обожает делать это!',
  'Париж прекрасен в любую погоду.',
  'Кто со мной на гонку героев?',
  'Злободневно'
];

const MAX_DESCRIPTION_LENGTH = 140;
const MAX_HASHTAGS_COUNT = 5;
const HASHTAG_REGEX = /^#[a-zа-яё0-9]{1,19}$/i;
const MAX_HASHTAGS_LENGTH = 20;

const SCALE_STEP = 25;
const MIN_SCALE = 25;
const MAX_SCALE = 100;

export{
  MESSAGES,
  NAMES,
  DESCRIPTIONS,
  MAX_DESCRIPTION_LENGTH,
  MAX_HASHTAGS_COUNT,
  HASHTAG_REGEX,
  MAX_HASHTAGS_LENGTH,
  SCALE_STEP,
  MIN_SCALE,
  MAX_SCALE
};
